<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyInventory Support</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="common_contents_inner">
            <h1>
                <a href="./index.html">
                    넨도 DB
                </a>
            </h1>
        </div>
    </header>
    <div id="main_contents_wrap">
        <div class="common_contents_inner">        
        <h2>
            넨도 DB 소개
        </h2>

        <section class="intro_app">
            <div class="device">
                <img src="./images/screenshot.png" alt="">
            </div>
            <div class="explain_text">
                <ul>
                    <li>
                        <b>[목록]</b>
                        <p>
                            넨도로이드 정보를 한눈에 볼 수 있어요.
                        </p>
                    </li>
                    <li>
                        <b>[검색]</b>
                        <p>
                            내가 찾는 넨도를 쉽게 찾을 수 있어요.
                        </p>
                    </li>
                    <li>
                        <b>[편집]</b>
                        <p>
                            내가 가진 넨도 정보를 입력할 수 있어요.
                        </p>
                    </li>
                    <li>
                        <b>[통계]</b>
                        <p>
                           내가 얼마나 많이 넨도를 모았을까 확인이 가능해요.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    </div>
    <footer>
        <div class="common_contents_inner">
            Copyright © Silvershort 2020<br/>
            e-Mail: <a href="mailto:silvershortdev@gmail.com" target="_blank">silvershortdev@gmail.com</a>
        </div>
    </footer>
</body>
</html>
